#Dirección de la base de datos y número de puerto
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/usuarios
#Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
 #contraseña
spring.datasource.password=123456ok
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port=8990
